[lbProgresso]
Coordinates=67,10,74,51

[btProgresso]
Coordinates=384,10,75,51

[lbsituacao]
Coordinates=357,71,65,51

[fmComponentes.qyTemp]
Coordinates=237,10,137,51

[lbporcentagem]
Coordinates=10,193,88,51

[btParar]
Coordinates=320,132,50,51

[lbStatus]
Coordinates=380,132,54,51

[fmComponentes.qyUsuario]
Coordinates=199,71,148,51

[btFechar]
Coordinates=88,132,57,51

[btHistorico]
Coordinates=10,132,68,51

[IdHTTP]
Coordinates=241,248,50,33

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=493,141,178,33

[pbDownlaod]
Coordinates=151,10,76,51

[lbUsuario]
Coordinates=74,71,61,51

[lbLink]
Coordinates=145,71,44,51

[edLink]
Coordinates=10,10,47,51

[dlgSave]
Coordinates=182,248,53,33

[fmComponentes.qyHistorico]
Coordinates=155,132,155,51

[btIniciar]
Coordinates=10,71,54,51

